load_module modules/ngx_otel_module.so;

events { worker_connections 1024; }

http {
    otel_exporter {
        endpoint    localhost:4317;
        interval    5s;
        batch_size  512;
        batch_count 4;
    }
    
    otel_service_name "my_service:nginx";
    
    split_clients "$otel_trace_id" $ratio_sampler {
        10%              on;
        *                off;
    }

    server {
        listen 80;
        
        
        location / {
            otel_trace $ratio_sampler;
            otel_trace_context inject;
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
